<!DOCTYPE html>
<html>
    	<head>
        	<meta charset="UTF-8">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<meta http-equiv="X-UA-Compatible" content="ie=edge">
        	<title>Quiz</title>
    	</head>
    	<body>
 		<form action="quiz.php" method="post"> 
 			Oslo is the Capital of what country?:<br>
				<input type="radio" name="q1" value="Finland">a) Finland<br>
				<input type="radio" name="q1" value="Denmark">b) Denmark<br>
				<input type="radio" name="q1" value="Norway">c) Norway<br>
				<input type="radio" name="q1" value="Uruguay">d) Uruguay<br>
 			Bangkok is the Capital of what country?:<br>
				<input type="radio" name="q2" value="Thailand">a) Thailand<br>
				<input type="radio" name="q2" value="Laos">b) Laos<br>
				<input type="radio" name="q2" value="Philippinese">c) Philippines<br>
				<input type="radio" name="q2" value="South Korea">d) South Korea<br>
			Beirut is the Capital of what country?:<br>
				<input type="radio" name="q3" value="Portugal">a) Portugal<br>
				<input type="radio" name="q3" value="Guatemala">b) Guatemala<br>
				<input type="radio" name="q3" value="Lebanon">c) Lebanon<br>
				<input type="radio" name="q3" value="Egypt">d) Egypt<br>
			Rome is the Capital of what country?:<br>
				<input type="radio" name="q4" value="Greece">a) Greece<br>
				<input type="radio" name="q4" value="Madagascar">b) Madagascar<br>
				<input type="radio" name="q4" value="Italy">c) Italy<br>
				<input type="radio" name="q4" value="Spain">d) Spain<br>
			How many countries are in Africa?:<br>
				<input type="radio" name="q5" value="24">a) 24<br>
				<input type="radio" name="q5" value="12">b) 12<br>
				<input type="radio" name="q5" value="67">c) 67<br>
				<input type="radio" name="q5" value="54">d) 54<br>
 			<input type="submit" value="Submit Quiz">
 		</form>
	</body>
</html>